<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
    $(document).ready(function(){
        $("#div1").on({
            mouseenter: function(){
                $(this).css("background-color", "yellow");
            },
            mouseleave: function(){
                $(this).css("background-color", "#181818");
            }
        });

        $("#div2").on({
            mouseenter: function(){
                $(this).css("background-color", "yellow");
            },
            mouseleave: function(){
                $(this).css("background-color", "#181818");
            }
        });

        $("#div3").on({
            mouseenter: function(){
                $(this).css("background-color", "yellow");
            },
            mouseleave: function(){
                $(this).css("background-color", "#181818");
            }
        });

        $("#button1").click(function(){
            $("#div1").fadeOut();
        });

        $("#button2").click(function(){
            $("#div2").fadeOut();
        });

        $("#button3").click(function(){
            $("#div3").fadeOut();
        });

        $( function() {
        $( "#datepicker" ).datepicker();
        });

        $( function() {
        $( "#accordion" ).accordion();
        });

        $("#progressbar").progressbar({
        value: 0,
        max : 20  
        });

        var value = 0,
            progress;


        progress = setInterval(function() {
        value++; 
        $("#progressbar").progressbar({
            value : value
        });
        if (value == 20) clearInterval(progress);
        }, 1000);

        $(window).on('click', function() {
        stopProgress();
        });    

    });
    
    </script>
    <style>
        .background{
    background-color: #181818;
}

.containerVerticalFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 40px;
}

.containerHorizontalFlex{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}

.containerHorizontal{
    display: inline-block;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 400%;
    color: whitesmoke;
    font-weight: bolder;
    align-self: center;
    padding-top: 50px;
}

p{
    font-size: 250%;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    text-align: center;
}

.navBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    width: 1500px;
    height: 75px;
    border-radius: 10px;
    align-self: center;
    background:	whitesmoke;
    margin-top: 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    justify-content: space-evenly;
}

.navBarBackgroundItem{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 150px;
    height: 45px;
    border-radius: 10px;
    background: #A9A9A9;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.navBarItem{
    font-size: 175%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
    margin-bottom: 80px;
    font-weight: bold;
}

.anchorStyling{
    text-decoration: none;
}

#div1{
    border: 1px solid whitesmoke;
}

#div2{
    border: 1px solid whitesmoke;
}   

#div3{
    border: 1px solid whitesmoke;
}

#button1{
    width: 150px;
    height: 50px;
    border: solid 1px whitesmoke;
    background-color: #181818;
    font-size: 20px;
    font-weight: bold;
    margin-top: 70px;
    color: whitesmoke
}

#button2{
    width: 150px;
    height: 50px;
    border: solid 1px whitesmoke;
    background-color: #181818;
    font-size: 20px;
    font-weight: bold;
    margin-top: 70px;
    color: whitesmoke
}

#button3{
    width: 150px;
    height: 50px;
    border: solid 1px whitesmoke;
    background-color: #181818;
    font-size: 20px;
    font-weight: bold;
    margin-top: 70px;
    color: whitesmoke
}

li{
    text-align: center;
    list-style:circle;
    list-style-position: inside;
}

#datepicker{

}



#progressbar{
    width: 200px;
}

.ui-widget-content{
    background:#181818;
    color: whitesmoke;
}


    </style>
</head>
<body class="background">
    <div class = "containerVerticalFlex">
        <div class="navBar">
            <a class="anchorStyling" href="/102938.html">
                <div class="navBarBackgroundItem">
                    <p class="navBarItem">Home</p>
                </div>
            </a>
        </div>

        <div class="containerHorizontalFlex">
            <button id="button1">fade div 1</button>
            <button id="button2">fade div 2</button>
            <button id="button3">fade div 3</button>
        </div>

        <div id="div1">
            <p>A paragraph in a div.</p>
            <p>Another paragraph in a div.</p>
        </div>
        <br>

        <div id="div2">
            <p>A paragraph in another div.</p>
            <p>Another paragraph in another div.</p>
        </div>
        <br>

        <div id="div3">
            <p>A paragraph in another div.</p>
            <p>Another paragraph in another div.</p>
        </div>

        <p>Date: <input type="text" id="datepicker"></p>
        <div id="accordion">
            <h3>Section 1</h3>
            <div>
              <p>
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
              odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
            </div>
            <h3>Section 2</h3>
            <div>
              <p>
              Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
              purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
              velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
              suscipit faucibus urna.
              </p>
            </div>
            <h3>Section 3</h3>
            <div>
              <p>
              Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
              Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
              ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
              lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
              </p>
              <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
              </ul>
            </div>
            <h3>Section 4</h3>
            <div>
              <p>
              Cras dictum. Pellentesque habitant morbi tristique senectus et netus
              et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
              mauris vel est.
              </p>
              <p>
              Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
              Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos.
              </p>
            </div>
          </div>
          <div id="progressbar"></div>
    </div>

</body>
</html>