<!DOCTYPE html>

<html lang="en">
  <head>
    <title>JavaScript Business Cards</title>
   <style>
       .background{
    background-color: #181818;
}

.containerVerticalFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.containerHorizontalFlex{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 50px;
}

.containerHorizontal{
    display: inline-block;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 400%;
    color: whitesmoke;
    font-weight: bolder;
    align-self: center;
    padding-top: 50px;
}

.text{
    font-size: 250%;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    text-align: center;
}

.navBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    width: 1500px;
    height: 75px;
    border-radius: 10px;
    align-self: center;
    background:	whitesmoke;
    margin-top: 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    justify-content: space-evenly;
}

.navBarBackgroundItem{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 150px;
    height: 45px;
    border-radius: 10px;
    background: #A9A9A9;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.navBarItem{
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
}

.anchorStyling{
    text-decoration: none;
}

   </style>
  </head>
  <body class="background">
    <div class="containerVerticalFlex">
        <div class="navBar">
            <a class="anchorStyling" href="/102938.html">
                <div class="navBarBackgroundItem">
                    <p class="navBarItem">Home</p>
                </div>
            </a>
        </div>
        <h1>JavaScript Business Cards</h1>
        <label for="birthday" class="text">Birthday:</label>
        <input type="date" id="birthday" name="birthday" style = "margin-top: 20px; width: 200px; height: 50px;">
        <p class="text">External script output coming up…</p>
        <div class = "text">
            <script type="text/javascript" src="cards.js"></script>
        </div>
       
        <p class="text">External script output has ended.</p>
    </div>
  </body>
</html>