<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Keypresses</title>
    <script type="text/javascript">
    
    </script>

<style>
    .background{
background-color: #181818;
}

.containerVerticalFlex{
display: flex;
flex-direction: column;
align-items: center;
align-content: center;
}

.containerHorizontalFlex{
display: flex;
flex-direction: row;
align-items: center;
align-content: center;
justify-content: center;
gap: 50px;
}

.containerHorizontal{
display: inline-block;
}

h1{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 400%;
color: whitesmoke;
font-weight: bolder;
align-self: center;
padding-top: 50px;
}

.text{
font-size: 250%;
color: whitesmoke;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: lighter;
padding-left: 150px;
padding-right: 150px;
padding-top: 50px;
text-align: center;
}

.navBar{
display: flex;
flex-direction: row;
align-items: center;
align-content: center;
width: 1500px;
height: 75px;
border-radius: 10px;
align-self: center;
background:	whitesmoke;
margin-top: 50px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
justify-content: space-evenly;
}

.navBarBackgroundItem{
display: flex;
justify-content: center;
align-items: center;
align-content: center;
width: 150px;
height: 45px;
border-radius: 10px;
background: #A9A9A9;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
}

.navBarItem{
font-size: 150%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: whitesmoke;
}

p{
font-size: 150%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: whitesmoke;
}
</style>
  </head>
  <body class = "background" onkeypress="displayKey(event)">
    <div class="containerVerticalFlex">
        <div class="navBar">
            <a class="anchorStyling" href="/102938.html">
                <div class="navBarBackgroundItem">
                    <p class="navBarItem">Home</p>
                </div>
            </a>
        </div>

  </body>
</html>