<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .background{
    background-color: #181818;
}

.containerVerticalFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.containerHorizontalFlex{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 50px;
}

.containerHorizontal{
    display: inline-block;
}

.h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 400%;
    color: whitesmoke;
    font-weight: bolder;
    align-self: center;
    padding-top: 50px;
}

.text{
    font-size: 250%;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
}

.navBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    width: 1500px;
    height: 75px;
    border-radius: 10px;
    align-self: center;
    background:	whitesmoke;
    margin-top: 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    justify-content: space-evenly;
}

.navBarBackgroundItem{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 150px;
    height: 45px;
    border-radius: 10px;
    background: #A9A9A9;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.navBarItem{
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
}

.anchorStyling{
    text-decoration: none;
}

.floatRightImageWide{
    width: 1000px;
    height: 700px;
    padding-right: 150px;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 110px;
    float: right;

}

select{
    margin-top: 50px;
    width: 150px;
    height: 50px;
    font-size: 25px;
    text-align: center;
    background-color: #181818;
    border-color: whitesmoke;
    color: whitesmoke;
}

.space{
    width: 1500px;
    height: 600px;
    border-color: whitesmoke;
    margin-top: 50px;
    border: 1px solid whitesmoke;
}


</style>
<body class="background">
    <div class="containerVerticalFlex">
        <div class="navBar">
            <a class="anchorStyling" href="/index.html">
                <div class="navBarBackgroundItem">
                    <p class="navBarItem">Home</p>
                </div>
            </a>
        </div>
        <div class="containerHorizontalFlex">
            <select name="colors" id="colors">
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="yellow">Yellow</option>
                <option value="white">White</option>
            </select>
            <button class="navBarItem" style="margin-top:50px; margin-left: 50px; background-color: #181818; border: solid white 1px">
                Make button
            </button>
        </div>
        <div class="space">
        </div>
    </div>
    <script>
    </script>
</body>
</html>