<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
        background-color: #181818;
        }

        .containerVerticalFlex{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        .containerHorizontalFlex{
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            gap: 100px;
        }

        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 200%;
            color: whitesmoke;
            font-weight: bolder;
            align-self: center;
        }

        p{
            font-size: 250%;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-align: center;
            flex-wrap: wrap;
        }

        .navBar{
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            width: 1500px;
            height: 75px;
            border-radius: 10px;
            align-self: center;
            background:	whitesmoke;
            margin-top: 50px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            justify-content: space-evenly;
        }

        .navBarBackgroundItem{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 150px;
            height: 45px;
            border-radius: 10px;
            background: #A9A9A9;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        .navBarItem{
            font-size: 175%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            font-weight: bold;
        }

        .anchorStyling{
            text-decoration: none;
        }
        ul{
            color: whitesmoke;
        }


        button{
            border: 1px solid whitesmoke;
            background-color: #181818;
            width: 200px;
            height: 50px;
            color: whitesmoke;
            font-weight: bold;
            font-size: 30px;
            cursor: pointer;
        }

        li{
            font-size: 25px;
            list-style:decimal;
            text-decoration: underline;
            cursor: pointer;
        }

        input{
            background-color: #181818;
            border: solid 1px whitesmoke;
            width: 250px;
            height: 50px;
            color: whitesmoke;
            font-size: 40px;
    
        }

        #primeNumbers{
            border: 1px solid whitesmoke;
            background-color: rgb(80, 0, 16);
            width: 400px;
            height: 600px;
            margin-top: 50px;
            margin-right: -100px;
        }

        #compositeNumbers{
            border: 1px solid whitesmoke;
            background-color: rgb(54, 121, 0);
            width: 400px;
            height: 600px;
            margin-top: 50px;
            
        }

        #compositeNumberDisplay{
            font-size: 150%;
            font-weight: bold;
            color: whitesmoke;
        }

        #primeNumberDisplay{
            color: whitesmoke;
            font-size: 150%;
            font-weight: bold;
        }

        #primeTotal{
            margin-right: 140px;
        }

        #compositeTotal{
            margin-left: 80px;
        }
    </style>
</head>
<body class="background">
    <div class="containerVerticalFlex">
        <div class="navBar">
            <a class="anchorStyling" href="/102938.html">
                <div class="navBarBackgroundItem">
                    <p class="navBarItem">Home</p>
                </div>
            </a>
        </div>
        <div class="containerHorizontalFlex">
            <p>Input Number:</p>
            <p>Click This:</p>
        </div>
        <div class="containerHorizontalFlex">
            <input type="text" name="numberInput" id="numberInput">
            <button id="clickMe"> CLICK ME</button>
        </div>
        <div class="containerHorizontalFlex" style="gap:270px; margin-bottom: -80px; margin-left: 30px;">
            <p>Prime</p>
            <p>Composite</p>
        </div>
        <div class="containerHorizontalFlex">
            <div id="primeNumbers">
                <p id="primeNumberDisplay"></p>
            </div>
            <div id="compositeNumbers">
                <p id="compositeNumberDisplay"></p>
            </div>
        </div>
        <div class="containerHorizontalFlex" style=" margin-bottom: -30px; margin-top: -30px; margin-left: 30px;">
            <p style="font-weight: bold"><span id="primeTotal"></span></p>
            <p style="font-weight: bold"><span id="compositeTotal"></span></p>
        </div>


        <button id ="sumButton">SUM</button>
    </div>

    <script>
        // Jaiden Morrison

        // 06/14/2022

        // CSCI 450

        // Exam 1

        // A level.

        // Initialize all of the things we need. The arrays, the listeners, and the set interval for the random color pick.
        let primeArray = [];
        let compositeArray = [];
        let submitClickListener = document.getElementById("clickMe").addEventListener("click", checkIfPrime);
        let sumClickListener = document.getElementById("sumButton").addEventListener("click", showNumbers);
        setInterval(selectColor, 5000);

        // Calculate the sum of the numbers in the composite and prime arrays and display them.
        function showNumbers(){
            let primeSum = 0;
            let compositeSum = 0;
            for(let i = 0; i < primeArray.length; i++){
                primeSum += primeArray[i];
            }

            for(let i = 0; i < compositeArray.length; i++){
                compositeSum += compositeArray[i];
            }

            document.getElementById("compositeTotal").innerHTML = compositeSum;
            document.getElementById("primeTotal").innerHTML = primeSum;
        }

        // Generate a random color and assign it to the boxes backgrounds. 
        function selectColor(){
            var randomColorOne = Math.floor(Math.random()*16777215).toString(16);
            var randomColorTwo = Math.floor(Math.random()*16777215).toString(16);
            document.getElementById("primeNumbers").style.backgroundColor = "#" + randomColorOne;
            document.getElementById("compositeNumbers").style.backgroundColor = "#" + randomColorTwo;
        }

        // Using the fact that, if a number is composite, it will have a factor less than the
        // square root of number, tell if a number is prime. Also add the  number to the 
        //  respective array. Lastly, set the focus back on the input and reset the input.
        function checkIfPrime(){
            let numFromInput = document.getElementById("numberInput").value;
            let isPrime = true;

            for(let j = 1; j <= numFromInput; j++){
                isPrime=true;
                for(let i = 2; i <= Math.floor(Math.sqrt(j)); i++){
                    if (j%i == 0){
                        document.getElementById("compositeNumberDisplay").innerHTML += j + " ";
                        isPrime = false;
                        compositeArray[compositeArray.length] = parseInt(j);
                        break;
                    }
                }
                if(isPrime){
                    primeArray[primeArray.length] = parseInt(j);
                    document.getElementById("primeNumberDisplay").innerHTML += j + " ";
                }
            }
            document.getElementById("numberInput").value = "";
            document.getElementById("numberInput").focus();
        }


    </script>
</body>
</html>